# Project_Ads

./: Project_Ads.sln
Project_Ads/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_Ads.csproj
Project_Ads/Core/: Connection.cs  Logger.cs  ObservableObject.cs  RelayCommand.cs
Project_Ads/MVVM/Model/: Advertisement.cs  AdvertisementCollection.cs  AdvertisementType.cs  Animal.cs  AnimalCollection.cs  AnimalType.cs  Filter.cs  Misc.cs  Rights.cs  Session.cs  User.cs
Project_Ads/MVVM/View/: AccountView.xaml  AccountView.xaml.cs  AdvertisementData.cs  BoardView.xaml  BoardView.xaml.cs  HomeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserBoardView.xaml  UserBoardView.xaml.cs
Project_Ads/MVVM/ViewModel/: AccountViewModel.cs  BoardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  UserBoardViewModel.cs
Project_Ads/Main/: MainWindow.xaml  MainWindow.xaml.cs
Project_Ads/Model/: Advertisement.cs  Animal.cs  Filter.cs  User.cs
Project_Ads/Themes/: AuthorizationButtonTheme.xaml  AuthorizationTextBoxTheme.xaml  DeleteButtonTheme.xaml  MenuButtonTheme.xaml  RegistrationTextBoxTheme.xaml  TextBoxPlaceholder.xaml  TitleBarButtonTheme.xaml  WindowButtonTheme.xaml
