<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cat.jpg" />
    <None Remove="icons8_delete_32px.png" />
    <None Remove="icons8_image_120px_3.png" />
    <None Remove="MVVM\View\icons8_search_60px_2.png" />
    <None Remove="MVVM\View\icon_cat.png" />
    <None Remove="MVVM\View\icon_dog.png" />
    <None Remove="Properties\Icons\cat.jpg" />
    <None Remove="Properties\Icons\exitIcon.png" />
    <None Remove="Properties\Icons\icons8_delete_32px.png" />
    <None Remove="Properties\Icons\icons8_image_120px_3.png" />
    <None Remove="Properties\Icons\minimizeIcon.png" />
    <None Remove="Properties\Icons\minimizeInWindowIcon.png" />
    <None Remove="Properties\Icons\trash_24px.png" />
    <None Remove="Properties\Icons\trash_24px_hovered.png" />
    <None Remove="Properties\Icons\trash_24px_pressed.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\icons8_search_60px_2.png" />
    <Resource Include="MVVM\View\icon_cat.png" />
    <Resource Include="MVVM\View\icon_dog.png" />
    <Resource Include="Properties\Icons\cat.jpg" />
    <Resource Include="Properties\Icons\exitIcon.png" />
    <Resource Include="Properties\Icons\icons8_delete_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Icons\icons8_image_120px_3.png" />
    <Resource Include="Properties\Icons\minimizeIcon.png" />
    <Resource Include="Properties\Icons\minimizeInWindowIcon.png" />
    <Resource Include="Properties\Icons\trash_24px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Icons\trash_24px_hovered.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Icons\trash_24px_pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.1" />
  </ItemGroup>

</Project>
