<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cat.jpg" />
    <None Remove="icons8_delete_32px.png" />
    <None Remove="icons8_image_120px_3.png" />
    <None Remove="Properties\Icons\cat.jpg" />
    <None Remove="Properties\Icons\icons8_delete_32px.png" />
    <None Remove="Properties\Icons\icons8_image_120px_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\View\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8_delete_32px.png" />
    <Resource Include="Properties\Icons\cat.jpg" />
    <Resource Include="Properties\Icons\icons8_delete_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Icons\icons8_image_120px_3.png" />
  </ItemGroup>

</Project>
